# Make a copy of this file and rename it to .env

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=true

# Set own prefixes for ChatGPT, DALL-E and configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
AI_CONFIG_PREFIX=!config

# Speech API URL
# You can use our hosted Speech API (for free) or host your own Speech API
SPEECH_API_URL=https://speech-service.verlekar.com

# Defines if the bot should recognize and transcribe your voice messages
TRANSCRIPTION_ENABLED=false

# Defines if the bot should use the local or remote transcription service
# local = You need to have "whisper" installed on your machine
# speech-api = It will use our Speech API to transcribe your voice messages
TRANSCRIPTION_MODE=local

# Defines if the bot should send voice message responses
# Be aware that this feature will use our Speech API to convert the GPT response to voice
# It's open source: https://github.com/askrella/speech-rest-api
TTS_ENABLED=false
