# Make a copy of this and rename it to .env
# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Whether or not to use prefixes !gpt or !dalle
PREFIX_ENABLED=true

# Whether or not to enable !gpt and !dalle on sent messages
REPLY_SELF_ENABLED=true
